# BlazorCore

./: .editorconfig  Erdmier.BlazorCore.sln
Demos/Erdmier.BlazorCore.Demos/: Erdmier.BlazorCore.Demos.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Demos/Erdmier.BlazorCore.Demos.DotNet8/: Erdmier.BlazorCore.Demos.DotNet8.csproj  GlobalUsings.cs  Program.cs
Demos/Erdmier.BlazorCore.Demos.DotNet8/Components/: App.razor  Routes.razor  _Imports.razor
Demos/Erdmier.BlazorCore.Demos.DotNet8/Components/Dialogs/: DemoDialog.razor  DemoFormDialog.razor
Demos/Erdmier.BlazorCore.Demos.DotNet8/Components/Layout/: MainLayout.razor
Demos/Erdmier.BlazorCore.Demos.DotNet8/Components/Pages/: CoreDialogExamples.razor  CoreIfControlExamples.razor  Error.razor  Home.razor
Demos/Erdmier.BlazorCore.Demos.DotNet8/Properties/: launchSettings.json
Demos/Erdmier.BlazorCore.Demos/Components/: App.razor  DemoDialog.razor  DemoFormDialog.razor  Routes.razor  _Imports.razor
Demos/Erdmier.BlazorCore.Demos/Components/Dialogs/: DemoDialog.razor
Demos/Erdmier.BlazorCore.Demos/Components/Layout/: NavMenu.razor
Demos/Erdmier.BlazorCore.Demos/Components/Pages/: CoreDialogExamples.razor  CoreIfControlExamples.razor  Error.razor
Demos/Erdmier.BlazorCore.Demos/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Demos/Erdmier.BlazorCore.Demos/Properties/: launchSettings.json
Demos/Erdmier.BlazorCore.Demos/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Demos/Erdmier.BlazorCore.Demos/wwwroot/css/: site.css
Demos/Erdmier.BlazorCore.Demos/wwwroot/css/open-iconic/: README.md
Source/Erdmier.BlazorCore/: Component1.razor  Erdmier.BlazorCore.csproj  Erdmier.BlazorCore.csproj.DotSettings  ExampleJsInterop.cs  GlobalUsings.cs  _Imports.razor
Source/Erdmier.BlazorCore/Common/: CoreComponentBase.cs
Source/Erdmier.BlazorCore/Common/Exceptions/: CoreArgumentNullException.cs  CoreInvalidOperationException.cs
Source/Erdmier.BlazorCore/Components/Common/: CoreComponentBase.cs
Source/Erdmier.BlazorCore/Components/ControlFlow/CoreIfControl/: CoreIfControl.razor  CoreIfControl.razor.cs
Source/Erdmier.BlazorCore/ControlFlow/: If.razor
Source/Erdmier.BlazorCore/Layout/Dialog/: CoreDialog.razor  CoreDialog.razor.cs  CoreDialogOptions.cs  CoreDialogWrapper.cs
Source/Erdmier.BlazorCore/wwwroot/: JsInterop.js
(+20 files in other folders)
