<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\Dialog\CoreDialog.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="ControlFlow\CoreIfControl.razor"/>
        <UpToDateCheckInput Remove="Components\ControlFlow\CoreIfElseControl\CoreIfElseControl.razor"/>
    </ItemGroup>

</Project>
